page{
	height: 100%;
}
.search-room-wrapper{
	height: 100%;
	color: #565656;
	font-size: 32rpx;
	line-height: 36rpx;
	font-weight: 500;
	padding: 0;
	background-color: #fff;
}
.search-form-box{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 0 40rpx;
	box-sizing: border-box;
	margin-bottom: 50rpx;
}
.search-input{
	width: 480rpx;
	border: none;
	outline: none;
}
.search-submit{
	width: 96rpx;
	height: 56rpx;
	line-height: 56rpx;
	text-align: center;
	font-size: 28rpx;
	color: #fff;
	border-radius: 6rpx;
	background-color: #007aff;
}
.recent-search{
	margin-bottom: 15rpx; 
	padding: 0 40rpx;
	box-sizing: border-box;
}
.recent-search-title{
	display: block;
	font-size: 24rpx;
	color: #b7b7b7;
	margin-bottom: 25rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-direction: row;
}
.recent-box{
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
}
.recent-list{
	font-size: 32rpx;
	padding: 15rpx 20rpx;
	background-color: #f4f4f4;
	border-radius: 10rpx;
	margin:0 18rpx 18rpx 0;
}
.guess-like-title{
	display: block;
	font-size: 24rpx;
	color: #b7b7b7;
	margin-bottom: 25rpx;
	text-align: left;
}
.guess-like{
	padding: 0 40rpx;
	box-sizing: border-box;
}





